# Generated by Django 3.2.13 on 2022-06-07 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ca", "0026_auto_20210501_1258"),
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
        ("django_pki_manager_data", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="PkiOwner",
            fields=[
                (
                    "ca",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="django_ca.certificateauthority",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
            ],
            options={
                "db_table": "pki_owner",
            },
        ),
    ]
