# Generated by Django 3.2.13 on 2022-06-07 14:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_pki_manager_data", "0002_add_pki_owner"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="pkifile",
            table="pki_file",
        ),
        migrations.AlterModelTable(
            name="pkifilestorage",
            table="pki_file_storage",
        ),
    ]
